{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "super_secret_key_change_this_to_something_long", 
    "Issuer": "RoommaterAPI",
    "Audience": "RoommaterApp",
    "ExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}